spring.datasource.url=jdbc:mysql://localhost:3306/swiggydb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.from=+12345678901
twilio.phone.to=+919876543210